<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Balet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-WZ-sbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-sN-Ub0">
                                <rect key="frame" x="10" y="100" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el estacionamiento donde quieras reservar.  o.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-JH-OaR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j6I-JH-OaR" secondAttribute="trailing" id="0GI-0V-UE3"/>
                                    <constraint firstItem="j6I-JH-OaR" firstAttribute="top" secondItem="HJb-sN-Ub0" secondAttribute="top" id="bM5-ep-2qd"/>
                                    <constraint firstItem="j6I-JH-OaR" firstAttribute="leading" secondItem="HJb-sN-Ub0" secondAttribute="leading" id="jH1-t1-3kA"/>
                                    <constraint firstAttribute="height" constant="70" id="oiB-le-O02"/>
                                    <constraint firstAttribute="bottom" secondItem="j6I-JH-OaR" secondAttribute="bottom" id="x8w-v1-uD3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-k6-4PQ">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9hl-wx-6II"/>
                                    <constraint firstAttribute="height" constant="50" id="Bhf-wt-dh4"/>
                                </constraints>
                                <state key="normal" image="logoB"/>
                                <connections>
                                    <action selector="sideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfc-ge-c8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-ws-xbS">
                                <rect key="frame" x="117.5" y="617" width="140" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ov3-Gx-0LE"/>
                                    <constraint firstAttribute="width" constant="140" id="WPX-Kg-9fK"/>
                                </constraints>
                                <state key="normal" title="PEDIR SERVICIO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-0Y-FJX">
                                <rect key="frame" x="22.5" y="648" width="330" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="na3-t9-6m2"/>
                                    <constraint firstAttribute="height" constant="16" id="qZf-6Z-MsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEj-WZ-sbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8L-eo-m6B"/>
                            <constraint firstItem="HJb-sN-Ub0" firstAttribute="top" secondItem="rO1-k6-4PQ" secondAttribute="bottom" constant="10" id="IQU-S5-gP2"/>
                            <constraint firstItem="zEj-WZ-sbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LQd-HW-uJJ"/>
                            <constraint firstItem="rO1-k6-4PQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PQT-aX-TTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAw-ws-xbS" secondAttribute="bottom" constant="20" id="Pof-3e-bsz"/>
                            <constraint firstItem="TL6-0Y-FJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlc-u5-lbe"/>
                            <constraint firstItem="TAw-ws-xbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST1-7Y-2a2"/>
                            <constraint firstItem="HJb-sN-Ub0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WBj-sq-aH3"/>
                            <constraint firstItem="zEj-WZ-sbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ac6-1h-al9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJb-sN-Ub0" secondAttribute="trailing" constant="10" id="ccA-kh-u9A"/>
                            <constraint firstItem="zEj-WZ-sbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCJ-bN-fQe"/>
                            <constraint firstItem="rO1-k6-4PQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iNd-B5-I6D"/>
                            <constraint firstItem="TL6-0Y-FJX" firstAttribute="top" secondItem="TAw-ws-xbS" secondAttribute="bottom" constant="1" id="ldt-Sl-N99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addrlocation" destination="TL6-0Y-FJX" id="rhq-Z7-kuu"/>
                        <outlet property="mapView" destination="zEj-WZ-sbH" id="V0E-Xw-u7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Gbd-p3-RRb">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Y9f-NA-rnS" customClass="SideMenuViewController" customModule="Balet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFA-EK-3AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-0S-1yr">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-fH-Sic">
                                        <rect key="frame" x="0.0" y="20" width="200" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-3e-T6a" customClass="RoundedImageView" customModule="Balet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2" width="90" height="144"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Hz9-Z6-2FT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-2k-qCG">
                                                <rect key="frame" x="100" y="28.5" width="90" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Tr-OmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="449 204 41 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-Ui-ci3">
                                                        <rect key="frame" x="0.0" y="68.5" width="90" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.43137254899999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o1c-3e-T6a" firstAttribute="centerY" secondItem="EZS-fH-Sic" secondAttribute="centerY" id="AEF-J3-5sZ"/>
                                            <constraint firstAttribute="height" constant="140" id="G3k-6N-J3t"/>
                                            <constraint firstItem="8XJ-2k-qCG" firstAttribute="centerY" secondItem="EZS-fH-Sic" secondAttribute="centerY" id="cth-co-zbC"/>
                                            <constraint firstItem="o1c-3e-T6a" firstAttribute="leading" secondItem="EZS-fH-Sic" secondAttribute="leading" id="fQ1-ks-h7a"/>
                                            <constraint firstAttribute="trailing" secondItem="8XJ-2k-qCG" secondAttribute="trailing" constant="10" id="j36-vl-psz"/>
                                            <constraint firstItem="8XJ-2k-qCG" firstAttribute="leading" secondItem="o1c-3e-T6a" secondAttribute="trailing" constant="10" id="mxW-SE-FQU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-3F-6gN">
                                        <rect key="frame" x="15" y="160" width="175" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-jk-TR6">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuenta" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-iJ-tOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4RJ-bh-n4a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-WC-yDU">
                                                        <rect key="frame" x="30" y="0.0" width="145" height="56"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                        <state key="normal" title="Mi cuenta"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-gw-IdB">
                                                <rect key="frame" x="0.0" y="56" width="175" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choferes" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-nR-0Tg">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="jgV-Hf-2wb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-I7-pGH">
                                                        <rect key="frame" x="30" y="0.0" width="145" height="56"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                        <state key="normal" title="Choferes"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azK-QC-suU">
                                                <rect key="frame" x="0.0" y="112" width="175" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagos" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-DC-IXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Rrb-Df-kxl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-zG-SsS">
                                                        <rect key="frame" x="30" y="0.0" width="145" height="56"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                        <state key="normal" title="Pagos"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-j5-zC3">
                                                <rect key="frame" x="0.0" y="168" width="175" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-kl-qPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dXh-0C-iQW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-uQ-wqu">
                                                        <rect key="frame" x="30" y="0.0" width="145" height="56"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                        <state key="normal" title="Historial"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doh-un-SQS">
                                                <rect key="frame" x="0.0" y="224" width="175" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case" translatesAutoresizingMaskIntoConstraints="NO" id="96F-qZ-ES0">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JrV-fL-2u1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-jV-ygm">
                                                        <rect key="frame" x="30" y="0.0" width="145" height="56"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                        <state key="normal" title="Legal"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="cXe-ze-sL7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cs-3F-6gN" secondAttribute="trailing" constant="10" id="JRB-Pj-glU"/>
                                    <constraint firstItem="EZS-fH-Sic" firstAttribute="top" secondItem="cXi-0S-1yr" secondAttribute="top" constant="20" id="JfY-ed-RbP"/>
                                    <constraint firstItem="8cs-3F-6gN" firstAttribute="leading" secondItem="cXi-0S-1yr" secondAttribute="leading" constant="15" id="Sst-Ye-0ee"/>
                                    <constraint firstItem="8cs-3F-6gN" firstAttribute="top" secondItem="EZS-fH-Sic" secondAttribute="bottom" id="UIj-hl-Gyu"/>
                                    <constraint firstItem="8cs-3F-6gN" firstAttribute="top" secondItem="EZS-fH-Sic" secondAttribute="bottom" id="X3x-vX-ohf"/>
                                    <constraint firstAttribute="width" constant="200" id="aPP-6d-rou"/>
                                    <constraint firstAttribute="trailing" secondItem="EZS-fH-Sic" secondAttribute="trailing" id="upa-7c-sFw"/>
                                    <constraint firstItem="EZS-fH-Sic" firstAttribute="leading" secondItem="cXi-0S-1yr" secondAttribute="leading" id="w8g-gG-T09"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-wN-7Ju">
                                <rect key="frame" x="200" y="0.0" width="175" height="667"/>
                                <connections>
                                    <action selector="hideMenu:" destination="Y9f-NA-rnS" eventType="touchUpInside" id="WEZ-gy-nyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdL-wN-7Ju" firstAttribute="top" secondItem="MFA-EK-3AZ" secondAttribute="top" id="2Pc-U9-d7f"/>
                            <constraint firstItem="YdL-wN-7Ju" firstAttribute="leading" secondItem="cXi-0S-1yr" secondAttribute="trailing" id="5ir-vX-5R0"/>
                            <constraint firstItem="Em7-CI-UqU" firstAttribute="bottom" secondItem="YdL-wN-7Ju" secondAttribute="bottom" id="CUt-v3-pgZ"/>
                            <constraint firstItem="Em7-CI-UqU" firstAttribute="trailing" secondItem="YdL-wN-7Ju" secondAttribute="trailing" id="EHW-hu-AT9"/>
                            <constraint firstItem="cXi-0S-1yr" firstAttribute="top" secondItem="MFA-EK-3AZ" secondAttribute="top" id="L7c-Zo-hab"/>
                            <constraint firstItem="cXi-0S-1yr" firstAttribute="leading" secondItem="Em7-CI-UqU" secondAttribute="leading" id="UKD-Ox-qGJ"/>
                            <constraint firstItem="cXi-0S-1yr" firstAttribute="bottom" secondItem="Em7-CI-UqU" secondAttribute="bottom" id="dEc-nH-wFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Em7-CI-UqU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA7-z1-oQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="144" height="144"/>
        <image name="case" width="144" height="144"/>
        <image name="choferes" width="144" height="144"/>
        <image name="cuenta" width="144" height="144"/>
        <image name="logoB" width="800" height="800"/>
        <image name="pagos" width="144" height="144"/>
        <image name="profile" width="144" height="144"/>
    </resources>
</document>
